[pytest]
# Asyncio loop scope
asyncio_default_fixture_loop_scope = session

# Markers for suites creation
markers = 
    ui: UI based tests

# Logging setup
log_cli = true
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"

# Input parameters
addopts = 
    #-m "with_ids"
    -v
    -n 4
    --log-cli-level=INFO
    --baseurl="http://localhost:3000"
    --screenshots-path="artefacts/screenshots"
    --html="artefacts/report/report.html"
    --junitxml="artefacts/report/report.xml"
    --tracing=retain-on-failure
    --additional-info="Build: "